.wrapper{
    display: flex;
}

.cryptolist{
    display: flex;
    gap: 78px;
}

ul{
    display: flex;
    gap: 20px;
    margin-top: 100px;
    font-size: 45px;
    list-style: none;
    line-height: 54px;
    border-bottom: 1px solid gray;
    width: 100%;
    padding-bottom: 20px;
}
.wrapper-menu{
    width: 100%;
    max-width: 1000px;
}

.products{
    display: flex;
}

.products-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}